# Google Cloud Project ID
GOOGLE_CLOUD_PROJECT=aicouncelling

# Path to service account key (json)
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/key.json

# BigQuery Dataset ID
BIGQUERY_DATASET=gaia_ly
BIGQUERY_TABLE=gaia_ly.stars

# Google Cloud Storage URI (for External Table source)
GCS_URI=gs://gaia-dr3-gaia-dr3-bucket/*.parquet